application.propertiesspring.application.name=bar_search
server.port=8083

#DB connection
spring.datasource.url=jdbc:postgresql://localhost:5432/bar_db?stringtype=unspecified
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
logging.level.org.hibernate.stat=DEBUG

spring.elasticsearch.uris=
spring.elasticsearch.username=
spring.elasticsearch.password=

application.kafka.topic.to_save_to_search=to_save_to_search

#Kafka
spring.kafka.security.protocol=SASL_PLAINTEXT
spring.kafka.bootstrap-servers=
spring.kafka.jaas.enabled=true
spring.kafka.properties.sasl.jaas.config=
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.streams.replication-factor=1

spring.kafka.consumer.group-id=demo-group-id
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.value.default.type=java.lang.Long

server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/keystore.p12
server.ssl.key-store-password=
server.ssl.enabled=true
