# bar_web_app

./: .gitignore  Readme.md  alldeployments.yml  allservices.yml  bar_web_app - Shortcut.lnk  build.gradle  deployments.yml  docker-compose.yml  kustomization.yml  package-lock.json  services.yml  settings.gradle
bar_backend/: Dockerfile  build.gradle  reload-trigger.txt  settings.gradle
bar_backend/db/: bar_db.sql
bar_backend/k8s/: deployment.yml  service.yml
bar_backend/src/main/java/com/gbyzzz/bar_web_app/bar_backend/: AddingImages.java  BarBackendApplication.java
bar_backend/src/main/java/com/gbyzzz/bar_web_app/bar_backend/DTO/: UserDTO.java
bar_backend/src/main/java/com/gbyzzz/bar_web_app/bar_backend/config/: CacheConfig.java  KafkaConfig.java  MinioConfig.java  NotificationWebSocketHandler.java  WebSocketConfig.java
bar_backend/src/main/java/com/gbyzzz/bar_web_app/bar_backend/controller/: AuthController.java  CocktailController.java  ImageController.java  IngredientController.java  RecipeController.java  UserController.java  VoteController.java
bar_backend/src/main/java/com/gbyzzz/bar_web_app/bar_backend/dto/: CocktailDTO.java  CocktailRecipeDTO.java  ImageDTO.java  IngredientDTO.java  RecipeDTO.java  UserDTO.java  VoteDTO.java
bar_backend/src/main/java/com/gbyzzz/bar_web_app/bar_backend/entity/: Cocktail.java  Image.java  Ingredient.java  Message.java  Recipe.java  User.java  Vote.java
bar_backend/src/main/java/com/gbyzzz/bar_web_app/bar_backend/exception/: ControllerAdvice.java  ErrorMessage.java
bar_backend/src/main/java/com/gbyzzz/bar_web_app/bar_backend/handler/: ControllerAdvice.java  ErrorMessage.java
bar_backend/src/main/java/com/gbyzzz/bar_web_app/bar_backend/messaging/: MessageProducer.java
bar_backend/src/main/java/com/gbyzzz/bar_web_app/bar_backend/repository/: CocktailRepository.java  ImageRepository.java  IngredientRepository.java  RecipeRepository.java  UserRepository.java  VoteRepository.java
bar_backend/src/main/java/com/gbyzzz/bar_web_app/bar_backend/security/: WebSecurityConfig.java
bar_backend/src/main/java/com/gbyzzz/bar_web_app/bar_backend/service/: AuthService.java  (+8 more)
bar_backend/src/main/java/db/migration/: V2__Images_Adding.java
bar_backend/src/main/resources/: application.properties  banner.txt
bar_backend/src/main/resources/db/migration/: V1__Create_Tables.sql  V3__Add_Content.sql
bar_backend/src/main/resources/keystore/: gbyzzz.jks  gbyzzz.p12
bar_backend/src/test/java/com/gbyzzz/bar_web_app/bar_backend/: BarSpringApplicationTests.java  Source.java
bar_backend/src/test/resources/db/test/: V1__Create_Test_DB.sql
bar_email/: Dockerfile  build.gradle  settings.gradle
bar_email/k8s/: deployment.yml  service.yml
bar_email/src/main/java/com/gbyzzz/bar_web_app/bar_email/: BarEmailApplication.java
bar_email/src/main/resources/: application.properties  banner.txt
bar_email/src/main/resources/email/: mail.html
bar_email/src/main/resources/templates/: mail.html
bar_email/src/test/java/com/gbyzzz/bar_web_app/bar_email/: BarEmailApplicationTests.java
bar_email/src/test/resources/email/: mail.html
bar_email/src/test/resources/templates/: mail.html
bar_search/: Dockerfile  build.gradle  settings.gradle
bar_search/src/main/java/com/gbyzzz/bar_search/: BarSearchApplication.java
bar_search/src/main/java/com/gbyzzz/bar_search/config/: Config.java
bar_search/src/main/java/com/gbyzzz/bar_search/controller/: SearchController.java
bar_search/src/main/java/com/gbyzzz/bar_search/dto/: CocktailDTO.java
bar_search/src/main/java/com/gbyzzz/bar_search/entity/: Cocktail.java  CocktailDoc.java  CocktailImage.java  Ingredient.java  Recipe.java
bar_search/src/main/java/com/gbyzzz/bar_search/repository/: CocktailDocRepository.java  CocktailRepository.java
bar_search/src/main/java/com/gbyzzz/bar_search/service/: CocktailDocService.java  CocktailService.java
bar_search/src/main/resources/: application.properties  elasticsearch-settings.json
bar_search/src/test/java/com/gbyzzz/bar_search/: BarSearchApplicationTests.java
bar_spring/: Dockerfile  build.gradle  reload-trigger.txt  settings.gradle
bar_spring/db/: bar_db.sql
bar_spring/src/: start.sh
bar_spring/src/main/java/com/gbyzzz/bar_spring/: BarSpringApplication.java
bar_spring/src/main/java/com/gbyzzz/bar_spring/DTO/: UserDTO.java
bar_spring/src/main/java/com/gbyzzz/bar_spring/config/: CacheConfig.java
bar_spring/src/main/java/com/gbyzzz/bar_spring/configuration/: GsonConfiguration.java  SecurityConfiguration.java
bar_spring/src/main/java/com/gbyzzz/bar_spring/controller/: AuthController.java  CocktailController.java  ImageController.java  IngredientController.java  RecipeController.java  UserController.java  VoteController.java
bar_spring/src/main/java/com/gbyzzz/bar_spring/entity/: Cocktail.java  CocktailsEntity.java  Image.java  Ingredient.java  IngredientsEntity.java  Recipe.java  RecipesEntity.java  RecipesEntityPK.java  User.java  UsersEntity.java  Vote.java  VotesEntity.java  VotesEntityPK.java
bar_spring/src/main/java/com/gbyzzz/bar_spring/exception/: ControllerAdvice.java  ErrorMessage.java
bar_spring/src/main/java/com/gbyzzz/bar_spring/repository/: CocktailRepository.java  ImageRepository.java  IngredientRepository.java  RecipeRepository.java  UserRepository.java  VoteRepository.java
bar_spring/src/main/java/com/gbyzzz/bar_spring/security/: WebSecurityConfig.java
bar_spring/src/main/java/com/gbyzzz/bar_spring/service/: CocktailService.java  CocktailServiceImpl.java  ImageService.java  IngredientService.java  RecipeService.java  UserService.java  UserServiceImpl.java  VoteService.java
bar_spring/src/main/resources/: application.properties
bar_spring/src/main/resources/db/migration/: V1__Create_Tables.sql  V2__Add_Content.sql
bar_spring/src/test/java/com/gbyzzz/bar_spring/: BarSpringApplicationTests.java  Source.java
bar_spring/src/test/java/com/gbyzzz/bar_spring/initializer/: Postgres.java
bar_spring/src/test/resources/: application-tests.properties
bar_spring/src/test/resources/db/test/: V1__Create_Test_DB.sql
(+254 files in other folders)
