 ______                  ____      ____      __              _                       ________                    _  __
|_   _ \                |_  _|    |_  _|    [  |            / \                     |_   __  |                  (_)[  |
  | |_) | ,--.  _ .--.    \ \  /\  / /.---.  | |.--.       / _ \   _ .--.  _ .--.     | |_ \_|_ .--..--.  ,--.  __  | |
  |  __'.`'_\ :[ `/'`\]    \ \/  \/ // /__\\ | '/'`\ \    / ___ \ [ '/'`\ [ '/'`\ \   |  _| _[ `.-. .-. |`'_\ :[  | | |
 _| |__) // | |,| |         \  /\  / | \__., |  \__/ |  _/ /   \ \_| \__/ || \__/ |  _| |__/ || | | | | |// | |,| | | |
|_______/\'-;__[___]         \/  \/   '.__.'[__;.__.'  |____| |____| ;.__/ | ;.__/  |________[___||__||__]'-;__[___|___]
                                                                  [__|    [__|
bar-web-app
Powered by Spring Boot 3.2.0

