#DB connection
spring.datasource.url=jdbc:postgresql://localhost:5432/bar_db?stringtype=unspecified
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.default_batch_fetch_size=10

server.servlet.context-path=/api/v3

#Redis cache
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=2000
spring.cache.redis.time-to-live=100000
spring.data.redis.repositories.enabled=false
feign.autoconfiguration.jackson.enabled=true

#Flyway
spring.flyway.enabled=true
spring.flyway.baselineOnMigrate=true
spring.flyway.baseline-on-migrate = true
flyway.baseline-on-migrate= true
flyway.baselineOnMigrate=true

#Kafka
spring.kafka.security.protocol=SASL_PLAINTEXT
spring.kafka.bootstrap-servers=127.0.0.1:29093
spring.kafka.jaas.enabled=true
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.streams.replication-factor=1
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=Message:com.gbyzzz.bar_web_app.bar_backend.entity.Message

spring.kafka.consumer.group-id=demo-group-id
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=Message:com.gbyzzz.bar_web_app.bar_backend.entity.Message

application.kafka.topic.to_send_email=to_send_email
application.kafka.topic.to_save_to_search=to_save_to_search

#Security
gbyzzz.app.jwt=
gbyzzz.app.jwt.expiration=
spring.devtools.remote.secret=mysecret

#Other options
#spring.main.allow-circular-references=true


app.minio.endpoint=
app.minio.url=
app.minio.username=
app.minio.password=
app.minio.userPicBucket=
app.minio.cocktailImage=
app.minio.cocktailThumbnail=
gbyzzz.url.to.validate=http://localhost:8081/validate
spring.devtools.restart.additional-paths=.
spring.devtools.restart.trigger-file=reload-trigger.txt
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css

app.allowed-origins=https://bar.gbyzzz.com,http://localhost:80
