 ______                  ____      ____      __              _                       ______                 __                           __
|_   _ \                |_  _|    |_  _|    [  |            / \                     |_   _ \               [  |  _                      |  ]
  | |_) | ,--.  _ .--.    \ \  /\  / /.---.  | |.--.       / _ \   _ .--.  _ .--.     | |_) | ,--.   .---.  | | / ] .---.  _ .--.   .--.| |
  |  __'.`'_\ :[ `/'`\]    \ \/  \/ // /__\\ | '/'`\ \    / ___ \ [ '/'`\ [ '/'`\ \   |  __'.`'_\ : / /'`\] | '' < / /__\\[ `.-. |/ /'`\' |
 _| |__) // | |,| |         \  /\  / | \__., |  \__/ |  _/ /   \ \_| \__/ || \__/ |  _| |__) // | |,| \__.  | |`\ \| \__., | | | || \__/  |
|_______/\'-;__[___]         \/  \/   '.__.'[__;.__.'  |____| |____| ;.__/ | ;.__/  |_______/\'-;__/'.___.'[__|  \_]'.__.'[___||__]'.__.;__]
                                                                  [__|    [__|
bar-web-app
Powered by Spring Boot 3.5.3

